# Software:
This software provides my implementation of an efficient algorithm for finding the prime numbers in a given range.

##### Requirements:
* the code requires the following Python packages: math

